PORT=5000
SESSION_SECRET=secret_key
CLIENT_ORIGIN=http://localhost:5173
API_URL=http://localhost:5000
AVATAR_PATH=http://localhost:5000/uploads/
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=maxim110176@gmail.com
SMTP_PASSWORD=cukioktvysghetsb